{
  "colorScheme": "dark",
  "enableTelemetry": false,
  "permissions": {
    "allow": [
      "command(git status)"
    ]
  },
  "trustedWorkspaces": [
    "/home/vorburger/git/github.com/enola-dev/enola2ui"
  ]
}
